# covid19-tracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rial/covid_19tracker/: CovidDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rial/covid_19tracker/: BindingUtils.kt  Country.kt  CountryAdapter.kt  CountryDao.kt  CovidApiService.kt  CovidApplication.kt  CovidDatabase.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  GlobalData.kt  ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt  MainActivity.kt  SummaryResponse.kt  Utils.kt
app/src/main/java/com/rial/covid_19tracker/data/source/remote/: CovidApiService.kt
app/src/main/java/com/rial/covid_19tracker/database/: Country.kt  CountryDao.kt  CovidDatabase.kt  DatabaseEntities.kt  GlobalData.kt  SummaryResponse.kt
app/src/main/java/com/rial/covid_19tracker/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/rial/covid_19tracker/di/: AppModule.kt
app/src/main/java/com/rial/covid_19tracker/list/: CountryAdapter.kt  ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/rial/covid_19tracker/network/: CovidApiService.kt  DataTransferObjects.kt
app/src/main/java/com/rial/covid_19tracker/repository/: CountriesRepository.kt
app/src/main/java/com/rial/covid_19tracker/utils/: BindingUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  list_item_country.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rial/covid_19tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
