buildscript {
    ext {
        kotlin_version = '1.3.72'
        supportlibVersion = '1.0.0'
        navigationVersion = '2.2.1'
        constraintlayoutVersion = '1.1.3'
        room_version = '2.3.0-alpha02'
        coroutine_version = '1.0.0'
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = "1.6.0"
        hilt_version = '2.28-alpha'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}