<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.rial.covid_19tracker.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/action_listFragment_to_detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/action_listFragment_to_detailFragment"
        android:name="com.rial.covid_19tracker.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="selectedCountry"
            app:argType="com.rial.covid_19tracker.database.Country" />
    </fragment>
</navigation>