<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListFragment">

    <data>

        <variable
            name="listViewModel"
            type="com.rial.covid_19tracker.ListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/countTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{String.valueOf(listViewModel.count)}"
            tools:text="123"
            tools:layout_editor_absoluteX="-41dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/detailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:onClick="@{() -> listViewModel.onGoToDetail()}"
            app:layout_constraintBottom_toBottomOf="@+id/countTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/countTextView" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            android:onClick="@{() -> listViewModel.addCounter()}"
            app:layout_constraintBottom_toTopOf="@+id/detailButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/countTextView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{listViewModel.countriesString}"
            app:layout_constraintBottom_toBottomOf="@+id/countTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>