<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".list.ListFragment">

    <data>

        <variable
            name="listViewModel"
            type="com.rial.covid_19tracker.list.ListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/countTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{String.valueOf(listViewModel.count)}"
            tools:text="123"
            tools:layout_editor_absoluteX="-41dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/detailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> listViewModel.onNavegatingToDetail()}"
            android:text="next"
            app:layout_constraintBottom_toBottomOf="@+id/countTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/countTextView"
            app:layout_constraintVertical_bias="0.084" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> listViewModel.addCounter()}"
            android:text="add"
            app:layout_constraintBottom_toTopOf="@+id/detailButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/countTextView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="@{listViewModel.response}"
            app:layout_constraintBottom_toBottomOf="@+id/countTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

<!--
        android:text="@{listViewModel.countriesString}"
-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/countryRecyclerView"
            android:layout_width="401dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/countTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>